---
- hosts: localhost,
  connection: local
  become: False
  gather_facts: False
  roles:
    - vpc-remove

  vars:
      vpc: '{{ vpc_facts.vpcs.0.id }}'
      instance_ids: '{{ ec2_instance_facts.instances|map(attribute="id")|list }}'
